; Custom battle script generated by Romans Battle Editor

battle		blackfirepass2
playable
	turks
	hre
end
nonplayable
end


start_date	1 summer
end_date	1 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	turks
character	Grimgor Ironhide, general, male, age 25, x 0, y 0
army
unit		Black Orcs bodyguard				soldiers 40 exp 9 armour 3 weapon_lvl 1
unit		Stone Troll				soldiers 10 exp 0 armour 0 weapon_lvl 0
unit		Stone Troll				soldiers 10 exp 0 armour 0 weapon_lvl 0
unit		Giant				soldiers 9 exp 5 armour 0 weapon_lvl 0
unit		Giant				soldiers 9 exp 5 armour 0 weapon_lvl 0
unit		Big`un Orcz boyz				soldiers 109 exp 3 armour 0 weapon_lvl 1
unit		Orcz boyz				soldiers 228 exp 3 armour 0 weapon_lvl 1
unit		Orcz boyz				soldiers 228 exp 3 armour 0 weapon_lvl 1
unit		Orcz boyz				soldiers 228 exp 3 armour 0 weapon_lvl 1
unit		Night Goblin Fanatics				soldiers 13 exp 3 armour 0 weapon_lvl 1
unit		Forest Goblin Spear				soldiers 235 exp 3 armour 0 weapon_lvl 1
unit		Doom_diver				soldiers 5 exp 3 armour 0 weapon_lvl 1
unit		Savage Orcs arrer				soldiers 141 exp 3 armour 0 weapon_lvl 1
unit		Orcz boyz				soldiers 203 exp 3 armour 0 weapon_lvl 1
unit		Orcs boar boyz				soldiers 75 exp 3 armour 0 weapon_lvl 1
unit		Savage Orcs boar boyz				soldiers 75 exp 3 armour 0 weapon_lvl 1
unit		Wolfboyz				soldiers 86 exp 3 armour 0 weapon_lvl 1
unit		Mountain Boys Giant bodyguard				soldiers 176 exp 3 armour 0 weapon_lvl 1
unit		Orcz boyz				soldiers 208 exp 3 armour 0 weapon_lvl 1
unit		Orcz boyz				soldiers 208 exp 5 armour 0 weapon_lvl 0

faction	hre
character	Karl Franz, general, male, age 25, x 0, y 0
army
unit		Reiksguard bodyguard				soldiers 60 exp 4 armour 0 weapon_lvl 1
unit		Reiksguard				soldiers 60 exp 4 armour 0 weapon_lvl 1
unit		Pistoliers				soldiers 60 exp 4 armour 0 weapon_lvl 1
unit		Swordsmen of Empire				soldiers 201 exp 3 armour 3 weapon_lvl 1
unit		Swordsmen of Empire				soldiers 201 exp 3 armour 3 weapon_lvl 1
unit		Halberdmen				soldiers 201 exp 3 armour 3 weapon_lvl 1
unit		Halberdmen				soldiers 201 exp 3 armour 3 weapon_lvl 1
unit		Rocket Launcher				soldiers 201 exp 3 armour 3 weapon_lvl 1
unit		Company of Honour				soldiers 201 exp 3 armour 3 weapon_lvl 1
unit		Hellblaster Volley Gun				soldiers 3 exp 3 armour 3 weapon_lvl 1
unit		Karroburg greatswords				soldiers 151 exp 3 armour 3 weapon_lvl 1
unit		Karroburg greatswords				soldiers 151 exp 3 armour 3 weapon_lvl 1
unit		Outriders				soldiers 65 exp 3 armour 3 weapon_lvl 1
unit		Steam Tank				soldiers 1 exp 3 armour 3 weapon_lvl 1
unit		Rocket Launcher				soldiers 3 exp 3 armour 3 weapon_lvl 1
unit		witch hunters				soldiers 3 exp 9 armour 3 weapon_lvl 1
unit		Ulrpriest				soldiers 3 exp 9 armour 3 weapon_lvl 1
unit		Ulrpriest				soldiers 3 exp 9 armour 3 weapon_lvl 1
unit		Handgunners				soldiers 151 exp 9 armour 3 weapon_lvl 1
unit		Handgunners				soldiers 151 exp 9 armour 3 weapon_lvl 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	0, 0
battle_time	12.00	24.00
weather	dusty

home_faction	hre
alliance	can_deploy	hre, defending
alliance	turks, attacking

army	turks, 0, supporting_armies 0

deployment_area_point	-772.307, -283.645
deployment_area_point	-606.891, -259.014
deployment_area_point	-517.461, 315.178
deployment_area_point	-834.822, 437.580

unit			0, -573.556, 79.405, 99, formation_type square, formation_width 43.609
unit			1, -535.534, 285.233, 106, formation_type square, formation_width 44.319
unit			2, -541.391, 245.830, 95, formation_type square, formation_width 46.904
unit			3, -610.871, 203.715, 103, formation_type square, formation_width 66.126
unit			4, -654.515, -49.756, 100, formation_type square, formation_width 63.888
unit			5, -542.547, 212.768, 105, formation_type square, formation_width 55.559
unit			6, -556.547, 162.610, 100, formation_type square, formation_width 61.594
unit			7, -577.421, 33.614, 93, formation_type square, formation_width 43.965
unit			8, -561.449, 294.171, 102, formation_type square, formation_width 57.163
unit			9, -557.612, 99.839, 111, formation_type square, formation_width 40.514
unit			10, -592.302, 78.275, 104, formation_type square, formation_width 35.311
unit			11, -602.629, 101.798, 100, formation_type square, formation_width 55.349
unit			12, -623.756, 16.668, 98, formation_type horde, formation_width 45.482
unit			13, -579.819, -29.242, 105, formation_type square, formation_width 47.545
unit			14, -599.414, -108.532, 110, formation_type square, formation_width 65.475
unit			15, -591.449, -73.237, 101, formation_type square, formation_width 34.905
unit			16, -610.171, -168.389, 92, formation_type square, formation_width 58.669
unit			17, -629.095, -107.088, 106, formation_type square, formation_width 58.435
unit			18, -598.656, 158.500, 100, formation_type square, formation_width 41.880
unit			19, -639.229, -163.512, 96, formation_type square, formation_width 53.137


army	hre, 0, supporting_armies 0

deployment_area_point	295.075, -511.746
deployment_area_point	321.711, -519.861
deployment_area_point	670.259, -520.782
deployment_area_point	765.425, 87.482
deployment_area_point	485.856, 61.420

unit			0, 573.576, -275.835, -75, formation_type square, formation_width 47.528
unit			1, 508.849, -497.556, -83, formation_type square, formation_width 47.619
unit			2, 514.176, -451.453, -73, formation_type square, formation_width 45.064
unit			3, 447.233, -330.923, -61, formation_type square, formation_width 53.974
unit			4, 506.171, -156.232, -72, formation_type square, formation_width 57.387
unit			5, 471.551, -276.788, -67, formation_type square, formation_width 48.670
unit			6, 492.537, -219.759, -71, formation_type square, formation_width 50.778
unit			7, 506.271, -315.036, -63, formation_type square, formation_width 59.704
unit			8, 429.872, -358.186, -59, formation_type square, formation_width 26.936
unit			9, 417.635, -392.437, -61, formation_type square, formation_width 29.811
unit			10, 536.369, -224.667, -70, formation_type square, formation_width 58.125
unit			11, 468.729, -373.602, -61, formation_type square, formation_width 41.355
unit			12, 527.870, -501.314, -84, formation_type square, formation_width 37.750
unit			13, 583.558, -207.277, -73, formation_type horde, formation_width 58.660
unit			14, 529.327, -245.502, -72, formation_type square, formation_width 26.688
unit			15, 538.088, -156.948, -67, formation_type square, formation_width 31.479
unit			16, 532.348, -171.186, -81, formation_type square, formation_width 20.975
unit			17, 519.068, -209.871, -157, formation_type square, formation_width 12.109
unit			18, 522.673, -161.543, -68, formation_type square, formation_width 58.455
unit			19, 422.644, -426.615, -63, formation_type square, formation_width 44.164




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

