#====================================================================================================
#		For each Complex there are a unknow array for light effect
#====================================================================================================
[Complex 1]
 6
[Complex 2]

[Complex 3]
 1
[Complex 4]
 2 3 4 6
[Complex 5]
 2 3
[Complex 6]
 3 4 5 6
[Complex 7]
 6
[Complex 8]
 1 2 3 4 5 7
[Complex 9]
 19 1 7 8
[Complex 10]
 19 7 8 9 10
[Complex 11]
 9 10
[Complex 12]

[Complex 13]

[Complex 14]
 1
[Complex 15]
 19 7 8 9 10
[Complex 16]
 12 11
[Complex 17]
 12 11
[Complex 18]
 9 10
[Complex 19]
 13 14 15 16 17 18
[Complex 20]
 19 7 8
