;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Factions list, generated by Geomod
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						norway, spawned_on_event
culture						Nord_culture
religion					catholic
symbol						models_strat/symbol_norway.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 155, green 0, blue 0
secondary_colour				red 0, green 0, blue 0
loading_logo					loading_screen/symbols/symbol128_norway.tga
standard_index					27
logo_index					FACTION_LOGO_NORWAY
small_logo_index				SMALL_FACTION_LOGO_NORWAY
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				no
has_family_tree					teutonic
can_transmit_plague				no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						lithuania, spawned_on_event
culture						Nord_culture
religion					catholic
symbol						models_strat/symbol_lithuania.cas
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 0, green 106, blue 134
secondary_colour				red 0, green 0, blue 0
loading_logo					loading_screen/symbols/symbol128_scotland.tga
standard_index					25
logo_index					FACTION_LOGO_LITHUANIA
small_logo_index				SMALL_FACTION_LOGO_LITHUANIA
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					teutonic
can_transmit_plague				no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						novgorod, spawned_on_event
culture						Nord_culture
religion					catholic
symbol						models_strat/symbol_novgorod.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 67, green 99, blue 12
secondary_colour				red 0, green 0, blue 0
loading_logo					loading_screen/symbols/symbol128_russia.tga
standard_index					26
logo_index					FACTION_LOGO_NOVGOROD
small_logo_index				SMALL_FACTION_LOGO_NOVGOROD
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				no
has_family_tree					teutonic
can_transmit_plague				no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						teutonic_order, spawned_on_event
culture						Nord_culture
religion					catholic
symbol						models_strat/symbol_teutonic_order.cas
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 255, green 50, blue 155
secondary_colour				red 0, green 0, blue 0
loading_logo					loading_screen/symbols/symbol128_england.tga
standard_index					24
logo_index					FACTION_LOGO_TEUTONIC_ORDER
small_logo_index				SMALL_FACTION_LOGO_TEUTONIC_ORDER
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				no
has_family_tree					teutonic
can_transmit_plague				no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						denmark, spawned_on_event
culture						Nord_culture
religion					catholic
special_faction_type				papal_faction
symbol						models_strat/symbol_denmark.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 95, green 55, blue 23
secondary_colour				red 0, green 0, blue 0
loading_logo					loading_screen/symbols/symbol128_denmark.tga
standard_index					4
logo_index					FACTION_LOGO_DENMARK
small_logo_index				SMALL_FACTION_LOGO_DENMARK
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				no
has_family_tree					no
can_transmit_plague				no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						aztecs
culture						greek
religion					catholic
symbol						models_strat/symbol_aztecs.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 25, green 24, blue 25
secondary_colour				red 107, green 0, blue 8
loading_logo					loading_screen/symbols/symbol128_aztecs.tga
standard_index					7
logo_index					FACTION_LOGO_AZTEC
small_logo_index				SMALL_FACTION_LOGO_AZTEC
triumph_value					5
custom_battle_availability			yes
can_sap						yes
prefers_naval_invasions				yes
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						mongols, spawned_on_event
culture						northern_european
religion					dark_elf
symbol						models_strat/symbol_mongols.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 55, green 38, blue 108
secondary_colour				red 0, green 0, blue 0
loading_logo					loading_screen/symbols/symbol128_mongols.tga
standard_index					8
logo_index					FACTION_LOGO_MONGOLS
small_logo_index				SMALL_FACTION_LOGO_MONGOLS
triumph_value					5
custom_battle_availability			yes
can_sap						yes
prefers_naval_invasions				yes
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						hungary, spawned_on_event
culture						southern_european
religion					vampire
symbol						models_strat/symbol_hungary.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 25, green 25, blue 25
secondary_colour				red 109, green 67, blue 65
loading_logo					loading_screen/symbols/symbol128_hungary.tga
standard_index					19
logo_index					FACTION_LOGO_HUNGARY
small_logo_index				SMALL_FACTION_LOGO_HUNGARY
triumph_value					5
custom_battle_availability			yes
horde_min_units					10
horde_max_units					20
horde_max_units_reduction_every_horde		10
horde_unit_per_settlement_population		250
horde_min_named_characters			1
horde_max_percent_army_stack			80
horde_disband_percent_on_settlement_capture	0
horde_unit					Vampire count bodiguard
horde_unit					Vampire skeleton
horde_unit					Vampire skeleton spears
horde_unit					Vampire skeleton archer
horde_unit					Grave guard
horde_unit					Grave guard halberd
horde_unit					Vampire black knights
can_sap						no
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					yes
can_transmit_plague				no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						moors
culture						mesoamerican
religion					islam
symbol						models_strat/symbol_moors.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 0, green 0, blue 0
secondary_colour				red 255, green 195, blue 0
loading_logo					loading_screen/symbols/symbol128_moors.tga
standard_index					16
logo_index					FACTION_LOGO_MOORS
small_logo_index				SMALL_FACTION_LOGO_MOORS
triumph_value					5
custom_battle_availability			yes
can_sap						yes
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					teutonic

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						turks
culture						middle_eastern
religion					islam
symbol						models_strat/symbol_turks.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 25, green 100, blue 25
secondary_colour				red 155, green 50, blue 0
loading_logo					loading_screen/symbols/symbol128_turks.tga
standard_index					9
logo_index					FACTION_LOGO_TURKS
small_logo_index				SMALL_FACTION_LOGO_TURKS
triumph_value					5
custom_battle_availability			yes
horde_min_units					10
horde_max_units					20
horde_max_units_reduction_every_horde		10
horde_unit_per_settlement_population		250
horde_min_named_characters			1
horde_max_percent_army_stack			80
horde_disband_percent_on_settlement_capture	0
horde_unit					Black Orcs bodyguard
horde_unit					Orcz Arrerz
horde_unit					Orcz spear boyz
horde_unit					Orcs boar boyz
horde_unit					Big`un Orcz boyz
horde_unit					Orcz
horde_unit					Orcz boyz
can_sap						yes
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					teutonic

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						hre
culture						southern_european
religion					chaos
symbol						models_strat/symbol_holy_roman_empire.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 255, green 255, blue 255
secondary_colour				red 150, green 0, blue 0
loading_logo					loading_screen/symbols/symbol128_hre.tga
standard_index					11
logo_index					FACTION_LOGO_HOLY_ROMAN_EMPIRE
small_logo_index				SMALL_FACTION_LOGO_HRE
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						portugal
culture						southern_european
religion					chaos
symbol						models_strat/symbol_portugal.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 107, green 107, blue 107
secondary_colour				red 0, green 0, blue 0
loading_logo					loading_screen/symbols/symbol128_portugal.tga
standard_index					13
logo_index					FACTION_LOGO_PORTUGAL
small_logo_index				SMALL_FACTION_LOGO_PORTUGAL
triumph_value					5
custom_battle_availability			yes
can_sap						yes
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						venice
culture						southern_european
religion					chaos
symbol						models_strat/symbol_venice.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 250, green 250, blue 0
secondary_colour				red 0, green 0, blue 0
loading_logo					loading_screen/symbols/symbol128_venice.tga
standard_index					0
logo_index					FACTION_LOGO_VENICE
small_logo_index				SMALL_FACTION_LOGO_VENICE
triumph_value					5
custom_battle_availability			yes
can_sap						yes
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						saxons
culture						southern_european
religion					chaos
symbol						models_strat/symbol_saxons.cas
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 41, green 122, blue 37
secondary_colour				red 195, green 195, blue 0
loading_logo					loading_screen/symbols/symbol128_hre.tga
standard_index					21
logo_index					FACTION_LOGO_SAXONS
small_logo_index				SMALL_FACTION_LOGO_SAXONS
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						scotland
culture						southern_european
religion					chaos
symbol						models_strat/symbol_scotland.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 16, green 54, blue 123
secondary_colour				red 246, green 246, blue 246
loading_logo					loading_screen/symbols/symbol128_scotland.tga
standard_index					6
logo_index					FACTION_LOGO_SCOTLAND
small_logo_index				SMALL_FACTION_LOGO_SCOTLAND
triumph_value					5
custom_battle_availability			yes
can_sap						yes
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						spain
culture						southern_european
religion					chaos
symbol						models_strat/symbol_spain.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 250, green 250, blue 0
secondary_colour				red 215, green 0, blue 0
loading_logo					loading_screen/symbols/symbol128_spain.tga
standard_index					18
logo_index					FACTION_LOGO_SPAIN
small_logo_index				SMALL_FACTION_LOGO_SPAIN
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						byzantium
culture						southern_european
religion					chaos
symbol						models_strat/symbol_byzantium.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 10, green 10, blue 10
secondary_colour				red 239, green 239, blue 170
loading_logo					loading_screen/symbols/symbol128_byzantium.tga
standard_index					15
logo_index					FACTION_LOGO_BYZANTIUM
small_logo_index				SMALL_FACTION_LOGO_BYZANTIUM
triumph_value					5
custom_battle_availability			yes
can_sap						yes
prefers_naval_invasions				yes
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						france
culture						southern_european
religion					chaos
symbol						models_strat/symbol_france.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 134, green 36, blue 63
secondary_colour				red 21, green 13, blue 15
loading_logo					loading_screen/symbols/symbol128_france.tga
standard_index					10
logo_index					FACTION_LOGO_FRANCE
small_logo_index				SMALL_FACTION_LOGO_FRANCE
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						milan
culture						southern_european
religion					chaos
symbol						models_strat/symbol_milan.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 175, green 0, blue 0
secondary_colour				red 0, green 175, blue 0
loading_logo					loading_screen/symbols/symbol128_milan.tga
standard_index					2
logo_index					FACTION_LOGO_MILAN
small_logo_index				SMALL_FACTION_LOGO_MILAN
triumph_value					5
custom_battle_availability			yes
can_sap						yes
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						sicily
culture						southern_european
religion					chaos
symbol						models_strat/symbol_sicily.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 100, green 100, blue 255
secondary_colour				red 250, green 150, blue 0
loading_logo					loading_screen/symbols/symbol128_sicily.tga
standard_index					1
logo_index					FACTION_LOGO_SICILY
small_logo_index				SMALL_FACTION_LOGO_SICILY
triumph_value					5
custom_battle_availability			yes
can_sap						yes
prefers_naval_invasions				yes
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						england, spawned_on_event
culture						northern_european
religion					pagan
symbol						models_strat/symbol_england.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 255, green 255, blue 255
secondary_colour				red 60, green 188, blue 235
loading_logo					loading_screen/symbols/symbol128_england.tga
standard_index					12
logo_index					FACTION_LOGO_ENGLAND
small_logo_index				SMALL_FACTION_LOGO_ENGLAND
triumph_value					5
custom_battle_availability			yes
horde_min_units					10
horde_max_units					20
horde_max_units_reduction_every_horde		10
horde_unit_per_settlement_population		250
horde_min_named_characters			2
horde_max_percent_army_stack			80
horde_disband_percent_on_settlement_capture	0
horde_unit					High elf bodyguard
horde_unit					Lothern seaguard
horde_unit					ellyrian reaver
can_sap						no
prefers_naval_invasions				yes
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						poland
culture						greek
religion					dwarven
symbol						models_strat/symbol_poland.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 80, green 80, blue 165
secondary_colour				red 250, green 250, blue 0
loading_logo					loading_screen/symbols/symbol128_poland.tga
standard_index					14
logo_index					FACTION_LOGO_POLAND
small_logo_index				SMALL_FACTION_LOGO_POLAND
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						russia
culture						eastern_european
religion					chaos
symbol						models_strat/symbol_russia.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 140, green 5, blue 5
secondary_colour				red 239, green 239, blue 239
loading_logo					loading_screen/symbols/symbol128_russia.tga
standard_index					17
logo_index					FACTION_LOGO_RUSSIA
small_logo_index				SMALL_FACTION_LOGO_RUSSIA
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						kalmar_union
culture						southern_european
religion					heretic
symbol						models_strat/symbol_kalmar_union.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 225, green 128, blue 8
secondary_colour				red 0, green 0, blue 0
loading_logo					loading_screen/symbols/symbol128_france.tga
standard_index					22
logo_index					FACTION_LOGO_TIMURID
small_logo_index				SMALL_FACTION_LOGO_TIMURID
triumph_value					5
custom_battle_availability			yes
can_sap						yes
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					teutonic

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						egypt, spawned_on_event
culture						Nord_culture
religion					catholic
symbol						models_strat/symbol_egypt.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 45, green 18, blue 8
secondary_colour				red 0, green 0, blue 0
loading_logo					loading_screen/symbols/symbol128_denmark.tga
standard_index					5
logo_index					FACTION_LOGO_EGYPT
small_logo_index				SMALL_FACTION_LOGO_EGYPT
triumph_value					5
custom_battle_availability			yes
horde_min_units					10
horde_max_units					20
horde_max_units_reduction_every_horde		10
horde_unit_per_settlement_population		250
horde_min_named_characters			1
horde_max_percent_army_stack			80
horde_disband_percent_on_settlement_capture	0
horde_unit					Bestigor
horde_unit					Gor
horde_unit					Gor
horde_unit					Gor
horde_unit					Gor
horde_unit					Gor
horde_unit					Gor
can_sap						yes
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					teutonic

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						papal_states
culture						southern_european
religion					orthodox
symbol						models_strat/symbol_papacy.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 220, green 20, blue 40
secondary_colour				red 0, green 0, blue 139
loading_logo					loading_screen/symbols/symbol128_papal_states.tga
standard_index					3
logo_index					FACTION_LOGO_PAPAL_STATES
small_logo_index				SMALL_FACTION_LOGO_PAPAL_STATES
triumph_value					5
custom_battle_availability			yes
can_sap						yes
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					teutonic

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						timurids
culture						mesoamerican
religion					khemri
symbol						models_strat/symbol_timurids.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 166, green 120, blue 60
secondary_colour				red 43, green 91, blue 118
loading_logo					loading_screen/symbols/symbol128_timurids.tga
standard_index					23
logo_index					FACTION_LOGO_KHEMRI
small_logo_index				SMALL_FACTION_LOGO_KHEMRI
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					teutonic

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						normans
culture						eastern_european
religion					heretic
symbol						models_strat/symbol_normans.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 191, green 191, blue 191
secondary_colour				red 5, green 2, blue 1
loading_logo					loading_screen/symbols/symbol128_normans.tga
standard_index					20
logo_index					FACTION_LOGO_NORSKA
small_logo_index				SMALL_FACTION_LOGO_NORSKA
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						skaven
culture						mesoamerican
religion					catholic
symbol						models_strat/symbol_scaven.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 75, green 25, blue 2
secondary_colour				red 123, green 0, blue 2
loading_logo					loading_screen/symbols/symbol128_skaven.tga
standard_index					28
logo_index					FACTION_LOGO_SKAVEN
small_logo_index				SMALL_FACTION_LOGO_SKAVEN
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				no
has_family_tree					teutonic

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						slave
culture						southern_european
religion					heretic
special_faction_type				slave_faction
symbol						models_strat/symbol_rebels.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 110, green 110, blue 110
secondary_colour				red 239, green 239, blue 239
loading_logo					loading_screen/symbols/symbol128_slaves.tga
standard_index					29
logo_index					FACTION_LOGO_REBELS
small_logo_index				SMALL_FACTION_LOGO_REBELS
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

