;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;			FLAMING BALLISTA EFFECTS
;
;		ALSO PUTTING IN NEW ARROW EFFECTS IN THIS DESCR
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect ballista_model
{
	type projectile
	{
		model		models_effects/flaming_balista_bolt.CAS
		fade_time	0.01
		sort_for_speed
	}
}

effect bullet_model
{
	type projectile
	{
		model		models_effects/bullet.CAS
		fade_time	0.01
		view_dist  300
		sort_for_speed
	}
}


effect double_bullets_model
{
	type projectile
	{
		model		models_effects/double_bullets.CAS
		fade_time	0.01
		view_dist  300
		sort_for_speed
	}
}


effect ballista_model_glow
{
	type projectile
	{
		model		models_effects/flaming_ballista_glow.CAS
		fade_time	0.01
		sort_for_speed
	}
}

effect boulder_flaming_model
{
	type projectile
	{
		model		models_effects/boulder_flaming.CAS
		fade_time	0.01
		sort_for_speed
	}
}
;;;;;;;;;;;;;;;;;;;;;;;;;;gobla
effect gobla_model
{
	type projectile
	{
		model		models_effects/goblin_fly.CAS
		clr_adjust_by_ambient_intensity
		fade_time	3.01
		view_dist  300
	}
}

effect_set gobla_model_set
{
	lod 1000
	{
		gobla_model
	}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

effect flaming_ballista_torch_fire
{
	type particle
	{
		texture				battlefield/fire/#flame_wheel.tga		
;		texture				models_effects/textures/checker_board.tga
		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0

		size_range       	0.5, 0.2
		age_range        	0.2, 0.3
	    grow_range		 	1.0, 1.0
		vel_range  			0.0, 0.0
		
		keyframe_colour
		{
				0.0, 	255,   255, 255,     255
				0.1, 	100, 255,  255,   255
				0.5, 	100, 255,   255,   255
				1.0, 	0,   255,   255,   255
		}
		
		alpha_max	   		255			 ; maximum alpha value
		initial_size		0.3, 0.5
		blend_type			additive
		offset				0.0, 0.0, 0.2
		max_particles       3000

		emitter distance_time
		{
			density			        10 	     	; how many particels per second
			emitter_falloff_dist	100			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
			distance_scale  		5
			max_distance			0.5			
		}

		random_emit_radius		0.2, 0.1
		system_radius			2.0			    ; radius used for culling
		batched
	}
}


effect flaming_ballista_smoke
{
	type particle
 	{
		texture			battlefield/fire/smoke2.tga

		size_range      0.1, 0.5
		initial_size	1.5, 1
		age_range       0.3, 0.8
        grow_range	 	1, 1
		velocity   		0.01, 0.04
		colour     		55, 50, 47
		alpha_max	   	100			 ; maximum alpha value
		batched			
		sort_bias		0
		fade_time		0.5
		system_radius   20
		max_particles   1500
		random_emit_radius		0.2, 0.2
		
		keyframe_colour
		{
				0.0, 	0,   55, 50,     47
				0.1, 	100, 55,  50,   47
				1.0, 	0,   55,   50,  47
		}
		
		emitter distance
		{
			emitter_falloff_dist	500			; distance in meters to reduce emission over
			emitter_falloff_bias	0
			
			density			5 	     ; how many particels per meter
		}
		clr_adjust_by_ambient_intensity
	}
}

effect fiery_ballista_light
{
	type light
	{
		fade_out_time	0.1
		keyframe_colour
		{
				0.05, 	170, 113,  63
				0.1, 	175, 110, 65
				0.15, 	170, 113,  63
				0.2, 	175, 110, 65
				0.25, 	170, 113,  63
				0.3, 	175, 110, 65
		}
			
		keyframe_radius
		{
				0.1, 	12
		}
	}
}

; EFFECT SET FOR FLAMING BALLISTA PROJECTILE EFFECTS

effect_set flaming_ballista_projectile_set
{
	lod 1000
	{
		ballista_model
		flaming_ballista_smoke
		fiery_ballista_light
		ballista_model_glow
		flaming_ballista_torch_fire
	}
}

effect arrow_model
{
	type projectile
	{
		model		models_effects/arrow_projectile.CAS
		clr_adjust_by_ambient_intensity
		fade_time	0.01
		view_dist  300
		sort_for_speed
	}
}

effect crossbow_arrow_model
{
	type projectile
	{
		model		models_effects/arrow_projectile.CAS
		clr_adjust_by_ambient_intensity
		fade_time	0.01
		view_dist  300
		sort_for_speed
	}
}

effect crossbow_steel_arrow_model
{
	type projectile
	{
		model		models_effects/arrow_projectile.CAS
		clr_adjust_by_ambient_intensity
		fade_time	0.01
		view_dist  300
		sort_for_speed
	}
}

effect_set arrows_new_set
{
	lod 1000
	{
		arrow_model
		arrow_whizz_sound
		arrow_fly_sound
	}
}

effect_set crossbow_arrows_new_set
{
	lod 1000
	{
		crossbow_arrow_model
		crossbow_fly_sound
	}
}

effect_set crossbow_steel_arrows_new_set
{
	lod 1000
	{
		crossbow_steel_arrow_model
		crossbow_fly_sound
	}
}

effect arrow_model_flaming
{
	type projectile
	{
		model		models_effects/arrow_projectile_flaming.CAS
		fade_time	0.01
		sort_for_speed
	}
}

effect crossbow_arrow_model_flaming
{
	type projectile
	{
		model		models_effects/arrow_projectile_flaming.CAS
		fade_time	0.01
		sort_for_speed
	}
}

effect nahptha_bomb_model
{
	type projectile
	{
		model		models_effects/nahptha_bomb.CAS
		clr_adjust_by_ambient_intensity
		fade_time	0.01
		sort_for_speed
	}
}


effect arrow_model_flaming_glow
{
	type projectile
	{
		model		models_effects/arrow_projectile_flaming_glow.CAS
		fade_time	0.01
		sort_for_speed
	}
}


effect arrow_model_trail_flaming
{
	type particle
 	{
		texture			battlefield/fire/smoke0.tga

		size_range      0.03, 0.04
		initial_size	0.3, 0.3
		age_range       0.03, 0.14
        grow_range	 	1, 1
		velocity   		0.0, 0.0
		colour     		55, 50, 47
		alpha_max	   	155			 ; maximum alpha value
		batched			
		sort_bias		15
		die_size		0, 0.14
		fade_time		0.1
		system_radius   20
		max_particles   2500
		
		emitter distance
		{
			emitter_falloff_dist	500			; distance in meters to reduce emission over
			emitter_falloff_bias	0
			
			density			3 	     ; how many particels per meter
		}
		clr_adjust_by_ambient_intensity
	}
}

effect arrow_torch_fire
{
	type particle
	{
		texture				battlefield/fire/#flame_wheel.tga		
;		texture				models_effects/textures/checker_board.tga
		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0

		size_range       	0.01, 0.01
		age_range        	0.1, 0.74
	    grow_range		 	1.0, 1.0
		vel_range  			0.0, 1.0
		
		keyframe_colour
		{
;				0.0		255, 255, 255, 255
				0.0, 	255,   255, 255,     255
				0.1, 	100, 255,  255,   255
				0.5, 	100, 255,   255,   255
				1.0, 	50,   255,   255,   255
		}
		
		alpha_max	   		255			 ; maximum alpha value
		initial_size		0.1, 0.14
		blend_type			additive
		offset				0.0, 0.0, 0.2
		max_particles       3000

		emitter distance_time
		{
			density			        3 	     	; how many particels per second
			emitter_falloff_dist	100			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
			distance_scale  		5
			max_distance			0.5			
		}

		random_emit_radius		0, 0.05
		system_radius			2.0			    ; radius used for culling
		batched
	}
}

;flaming boulder sparks trail

effect boulder_flaming_torch_fire
{
	type particle
	{
		texture				battlefield/fire/#flame_wheel.tga		
;		texture				models_effects/textures/checker_board.tga
		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0

		size_range       	0.01, 0.01
		age_range        	0.3, 0.74
	    grow_range		 	1.0, 1.5
		vel_range  			0.4, 0.5
		
		keyframe_colour
		{
;				0.0		255, 255, 255, 255
				0.0, 	255,   255, 255,     255
				0.1, 	100, 255,  255,   255
				0.5, 	100, 255,   255,   255
				1.0, 	50,   255,   255,   255
		}
		
		alpha_max	   		255			 ; maximum alpha value
		initial_size		0.4, 1.7
		blend_type			additive
		offset				0.0, 0.0, -0.3
		max_particles       3000

		emitter distance_time
		{
			density			        1 	     	; how many particels per second
			emitter_falloff_dist	1000			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
			distance_scale  		50
			max_distance			0.5			
		}

		random_emit_radius		0.5, 0.3
		system_radius			1000.0			    ; radius used for culling
		batched
	}
}


effect flaming_boulder_smoke_trail
{
	type particle
 	{
		texture			battlefield/fire/smoke0.tga

		size_range      2.0, 2.5
		age_range       1.4, 1.5
	    grow_range		1.5, 2.8
		velocity   		0.0, 0.2
		
		keyframe_colour
		{
				0.0, 	255,   80, 80,     80
				0.7, 	0,   80, 80,     80

		}

		
		alpha_max	   	190			 ; maximum alpha value
		emitter distance
		{
			density			1 	     ; how many particels per meter
		}
		
		fade_time		0.1		

		clr_adjust_by_ambient_intensity		
	}
}

effect greek_fire
{
	type particle
	{
		texture				battlefield/fire/Oil_particle_2.tga		
;		texture				models_effects/textures/checker_board.tga
		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0

		size_range       	0.5, 2.5
		age_range        	1.8, 3.0
	    grow_range		 	0.2, 0.4
		vel_range  			-0.0, -0.0 
;		die_size			0.3,0.4
		fade_time 			0.2, 0.4
		spin_rate			    -0.5, 0.5
		acceleration			-0.05,-0.02,-0.0
		sort_bias				-1
		sort 					instance
		
			keyframe_colour
		{
;				0.0		255,	255, 255, 255
				0.0, 	0,		255, 255, 255
				0.2, 	40,		255, 255, 255
				3.1, 	50,		255, 255, 255
				3.5, 	0,  	255, 255, 255
		}
		
	
		alpha_max	   		255			 ; maximum alpha value
		initial_size		0.4, 0.5
		blend_type			additive
		offset				0.5, -0.5, 0.3
		max_particles       10000

		emitter distance_time
		{
			density			       5	     	; how many particels per second
			emitter_falloff_dist	100			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
			distance_scale  		10
			max_distance			6			
		}

		random_emit_radius		0.0, 0.0
		system_radius			2.0			    ; radius used for culling
		batched
	}
}

effect greek_fire_smoke_trail
{
	type particle
 	{
		texture			battlefield/fire/greek_burning_smoke.tga

		size_range      0.1, 3.5
		age_range       2.5, 4.0
	    grow_range		2.5, 1.0
		velocity   		0.0, 15.2
		spin_rate			    -0.01, 0.01
		acceleration			0,0.15,0
		sort_bias				0
		sort 					instance

		
		keyframe_colour
		{
				0.0, 	00,   80, 80,     80
				1.5, 	100,   100, 100,    100
				2.5, 	80,   100, 100,    100
				4.0, 	0,   100, 100,     100

		}



		alpha_max	   	255		 ; maximum alpha value
		initial_size		4.3, 1.8
		offset				0.4, -0.4, -0.1
		max_particles       10000
		emitter distance
		{
			density			2 	     ; how many particels per meter
		}
		
		fade_time		0.5		

		clr_adjust_by_ambient_intensity		
	}
}
effect greek_fire_drip
{
	type particle
	{
		texture				battlefield/fire/#flame_wheel.tga	
;		texture				models_effects/textures/checker_board.tga
		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0

		size_range       	0.1, 0.5
		age_range        	0.8, 2.0
	    grow_range		 	0.2, 0.3
		vel_range  			-0.0, -0.0 
		die_size			0.2,0.5
		spin_rate			    -0.1, 0.1
		acceleration			-0.05,-0.20,-0.2
		sort_bias				-1
		sort 					instance
		
		keyframe_colour
		{
;				0.0		255, 255, 255, 255
				0.0, 	0,    222, 191,   185
				0.2, 	80,  222, 191,   185
				1.8, 	35,    222, 191,   185
				2.2, 	0,     222, 191,   185
		}
		
		alpha_max	   		255		 ; maximum alpha value
		initial_size		1.5, 0.8
		blend_type			additive
		offset				0.4, -0.6, -0.1
		max_particles       10000

		emitter distance_time
		{
			density			       4	     	; how many particels per second
			emitter_falloff_dist	100			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
			distance_scale  		10
			max_distance			6			
		}

		random_emit_radius		0.2, 0.4
		system_radius			2.0			    ; radius used for culling
		batched
	}
}

effect_set arrows_fire_new_set
{
	lod 1000
	{
		arrow_model_flaming
		arrow_model_trail_flaming
		arrow_model_flaming_glow
		arrow_torch_fire

	}
}

effect_set nahptha_bomb_projectile_set
{
	lod 1000
	{
		nahptha_bomb_model
		arrow_torch_fire
		arrow_model_trail_flaming

	}
}


effect_set bullet_model_set
{
	lod 1000
	{
		bullet_model
		very_small_shockwave
	}
}

effect_set double_bullets_model_set
{
	lod 1000
	{
		double_bullets_model
		very_small_shockwave
	}
}

effect_set greek_fire_set
{
	lod 1000
	{
		greek_fire
		greek_fire_drip
		greek_fire_smoke_trail
		flamethrower_start_sound
		flamethrower_firing_sound

	}
}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Mangonel effects

effect mangonel_fire
{
	type particle
	{
		texture				battlefield/fire/Oil_particle_2.tga		
;		texture				models_effects/textures/checker_board.tga
		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0

		size_range       	1.0, 2.5
		age_range        	0.3, 0.1
	    grow_range		 	0.5, 1.2
		vel_range  			-0.0, -0.0 
;		die_size			0.3,0.4
		fade_time 			0.1, 0.2
		spin_rate			    -0.2, 0.2
		acceleration			0.00,0.1,0.0
		sort_bias				-1
		sort 					instance
		
			keyframe_colour
		{
;				0.0		100,	255, 255, 255
				0.0, 	150,	200, 180, 100
				0.1, 	120,	200, 180, 100
				0.3, 	0,	236, 165, 13
		}
		
	
		alpha_max	   		255			 ; maximum alpha value
		initial_size		1.0, 0.2
		blend_type			additive
		offset				0.0, -0.0, 0.0
		max_particles       15000

		emitter distance_time
		{
			density			       2	     	; how many particels per second
			emitter_falloff_dist	1000			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
			distance_scale  		10
			max_distance			800			
		}

		random_emit_radius		0.4, 0.2
		system_radius			20.0			    ; radius used for culling
		batched
		clr_adjust_by_ambient_intensity		
	}
}

effect mangonel_fire_smoke_trail
{
	type particle
 	{
		texture			battlefield/fire/smoke6_greek.tga

		size_range      1.5, 4.5
		age_range       0.3, 0.7
	    grow_range		2.5, 1.0
		velocity   		0.0, 0.0
		spin_rate			    -0.01, 0.01
		acceleration			0,-10.10,0
		initial_size		2.3, 2.8
		sort_bias				0
		sort 					instance

		
		keyframe_colour
		{
				0.0, 	5,   80, 80,     80
				0.2, 	13,   150, 150,    150
				0.7, 	0,   100, 100,    100

		}



		alpha_max	   	255		 ; maximum alpha value
		offset				0.0, 0.0, -0.0
		max_particles       10000
		emitter distance_time
		{
			density			       1	     	; how many particels per second
			emitter_falloff_dist	1000			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
			distance_scale  		10
			max_distance			800			
		}
		
		fade_time		0.5	
		random_emit_radius		0.5, 0.5	
		system_radius			20.0			    ; radius used for culling
		batched
		clr_adjust_by_ambient_intensity		
	}
}
effect mangonel_fire_drip
{
	type particle
	{
		texture				battlefield/fire/#flame_wheel.tga	
;		texture				models_effects/textures/checker_board.tga
		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0

		size_range       	0.1, 0.5
		age_range        	0.8, 2.0
	    grow_range		 	0.2, 0.3
		vel_range  			-0.0, -0.0 
		die_size			0.2,0.5
		spin_rate			    -0.1, 0.1
		acceleration			-0.05,-0.20,-0.2
		sort_bias				-1
		sort 					instance
		
		keyframe_colour
		{
;				0.0		255, 255, 255, 255
				0.0, 	0,    222, 191,   185
				0.2, 	80,  222, 191,   185
				1.8, 	35,    222, 191,   185
				2.2, 	0,     222, 191,   185
		}
		
		alpha_max	   		255		 ; maximum alpha value
		initial_size		1.5, 0.8
		blend_type			additive
		offset				0.4, -0.6, -0.1
		max_particles       10000

		emitter distance_time
		{
			density			       4	     	; how many particels per second
			emitter_falloff_dist	100			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
			distance_scale  		10
			max_distance			6			
		}

		random_emit_radius		0.2, 0.4
		system_radius			2.0			    ; radius used for culling
		batched
	}
}
effect fiery_barrel_debris_light
{
	type light
	{
		fade_out_time	0.1
		keyframe_colour
		{
				0.05, 	170, 113,  63
				0.1, 	175, 110, 65
				0.15, 	170, 113,  63
				0.2, 	175, 110, 65
				0.25, 	170, 113,  63
				0.3, 	175, 110, 65
		}
			
		keyframe_radius
		{
				0.1, 	4
		}
	}
}
effect barrel_debris
{
	type projectile
	{
		model			models_effects/debris_fire.CAS
		fade_time	0.01
		sort_for_speed
	}
}

; mini barrel projectiles flying through air
effect_set mangonel_fire_set
{
	lod 1000
	{
		;barrel_debris
		fiery_barrel_debris_light
		mangonel_fire
		;mangonel_fire_drip
		mangonel_fire_smoke_trail
		barrel_projectile_fly_sound
	}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;Картеч
effect grape_model
{
	type projectile
	{
		model		models_effects/grape.CAS
		fade_time	0.01
		view_dist  300
		sort_for_speed
	}
}


effect_set grape_model_set
{
	lod 1000
	{
		grape_model
		very_small_shockwave
	}
}
;;;;;;;;;;;;;;;;;;;;;;;;;;Топор
effect axe_model
{
	type projectile
	{
		model		models_effects/axe.CAS
		clr_adjust_by_ambient_intensity
		fade_time	0.01
		view_dist  300
	}
}

effect_set axe_model_set
{
	lod 1000
	{
		axe_model
	}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;кинжал
effect dagger-elf_model
{
	type projectile
	{
		model		models_effects/dagger-elf.CAS
		clr_adjust_by_ambient_intensity
		fade_time	0.01
		view_dist  300
	}
}

effect_set dagger-elf_model_set
{
	lod 1000
	{
		dagger-elf_model
	}
}


;;;;;;;;;;;;;;;;;;;;;;;;;;стрела
effect arrow_warhammer_model
{
	type projectile
	{
		model		models_effects/arrow.CAS
		clr_adjust_by_ambient_intensity
		fade_time	0.01
		view_dist  300
	}
}

effect_set arrow_warhammer_model_set
{
	lod 1000
	{
		arrow_warhammer_model
	}
}
 

effect greek_water
{
	type particle
	{
		texture				battlefield/fire/water_particle_2.tga		
;		texture				models_effects/textures/checker_board.tga
		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0

		size_range       	0.5, 2.5
		age_range        	1.8, 3.0
	    grow_range		 	0.2, 0.4
		vel_range  			-0.0, -0.0 
;		die_size			0.3,0.4
		fade_time 			0.2, 0.4
		spin_rate			    -0.5, 0.5
		acceleration			-0.05,-0.02,-0.0
		sort_bias				-1
		sort 					instance
		
			keyframe_colour
		{
;				0.0		100, 100, 100, 233
				0.0, 	50,   216, 107,     26
				0.5, 	100,  216, 107,     26
				2.0, 	200,   230, 148,     87
				4.0, 	80,   239,  222,    209
				5.5, 	0,   100,   100,   100
		}
		
	
		alpha_max	   		255			 ; maximum alpha value
		initial_size		0.4, 0.5
		blend_type			additive
		offset				0.5, -0.5, 0.3
		max_particles       10000

		emitter distance_time
		{
			density			       5	     	; how many particels per second
			emitter_falloff_dist	100			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
			distance_scale  		10
			max_distance			6			
		}

		random_emit_radius		0.0, 0.0
		system_radius			2.0			    ; radius used for culling
		batched
	}
}

effect greek_water_smoke_trail
{
	type particle
 	{
		texture			battlefield/fire/greek_water_smoke.tga

		size_range      0.1, 3.5
		age_range       2.5, 4.0
	    grow_range		2.5, 1.0
		velocity   		0.0, 15.2
		spin_rate			    -0.01, 0.01
		acceleration			0,0.15,0
		sort_bias				0
		sort 					instance

		
		keyframe_colour
		{
				0.0, 	00,   0, 0,     80
				1.5, 	100,   0, 0,    100
				2.5, 	80,   0, 0,    100
				4.0, 	0,   0, 0,     100

		}



		alpha_max	   	255		 ; maximum alpha value
		initial_size		4.3, 1.8
		offset				0.4, -0.4, -0.1
		max_particles       10000
		emitter distance
		{
			density			2 	     ; how many particels per meter
		}
		
		fade_time		0.5		

		clr_adjust_by_ambient_intensity		
	}
}
effect greek_water_drip
{
	type particle
	{
		texture				battlefield/fire/#snow_wheel.texture
;		texture				models_effects/textures/checker_board.tga
		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0

		size_range       	0.1, 0.5
		age_range        	0.8, 2.0
	    grow_range		 	0.2, 0.3
		vel_range  			-0.0, -0.0 
		die_size			0.2,0.5
		spin_rate			    -0.1, 0.1
		acceleration			-0.05,-0.20,-0.2
		sort_bias				-1
		sort 					instance
		
		keyframe_colour
		{
;				0.0	255, 0, 0, 255
				0.0, 	0,    0, 0,   185
				0.2, 	80,  0, 0,   185
				1.8, 	35,    0, 0,   185
				2.2, 	0,     0, 0,   185
		}
		
		alpha_max	   		255		 ; maximum alpha value
		initial_size		1.5, 0.8
		blend_type			additive
		offset				0.4, -0.6, -0.1
		max_particles       10000

		emitter distance_time
		{
			density			       4	     	; how many particels per second
			emitter_falloff_dist	100			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
			distance_scale  		10
			max_distance			6			
		}

		random_emit_radius		0.2, 0.4
		system_radius			2.0			    ; radius used for culling
		batched
	}
}

effect_set greek_water_set
{
	lod 1000
	{
		greek_water
		greek_water_drip
		
	}
}

effect hive_model
{
	type projectile
	{
		model		models_effects/hive.cas
		clr_adjust_by_ambient_intensity
		fade_time	0.01
		sort_for_speed
	}
}

effect_set hive_projectile_set
{
	lod 1000
	{
		hive_model
		;arrow_torch_fire
		;arrow_model_trail_flaming
		hive_loop_sound

	}
}

effect snowball_model
{
	type projectile
	{
		model		models_effects/effects/nahptha_bomb.CAS
		clr_adjust_by_ambient_intensity
		fade_time	0.01
		sort_for_speed
	}
}



effect arrow_torch_snow
{
	type particle
	{
		texture				battlefield/fire/ringwave_cool.texture		
;		texture				models_effects/textures/checker_board.tga
		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0

		size_range       	0.01, 0.01
		age_range        	0.1, 0.74
	    grow_range		 	1.0, 1.0
		vel_range  			0.0, 1.0
		
		keyframe_colour
		{
;				0.0		255, 255, 255, 255
				0.0, 	255,   255, 255,     255
				0.1, 	100, 255,  255,   255
				0.5, 	100, 255,   255,   255
				1.0, 	50,   255,   255,   255
		}
		
		alpha_max	   		255			 ; maximum alpha value
		initial_size		0.1, 0.14
		blend_type			additive
		offset				0.0, 0.0, 0.2
		max_particles       3000

		emitter distance_time
		{
			density			        3 	     	; how many particels per second
			emitter_falloff_dist	100			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
			distance_scale  		5
			max_distance			0.5			
		}

		random_emit_radius		0, 0.05
		system_radius			2.0			    ; radius used for culling
		batched
	}
}

effect_set snowball_projectile_set
{
	lod 1000
	{
		snowball_model
		arrow_torch_snow
		arrow_model_trail_flaming

	}
}
effect tzeench_fireball
{
	type particle
	{
		texture				battlefield/fire/water_particle_2.tga		
;		texture				models_effects/textures/checker_board.tga
		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0

		size_range       	0.5, 2.5
		age_range        	1.8, 3.0
	    grow_range		 	0.2, 0.4
		vel_range  			-0.0, -0.0 
;		die_size			0.3,0.4
		fade_time 			0.2, 0.4
		spin_rate			    -0.5, 0.5
		acceleration			-0.05,-0.02,-0.0
		sort_bias				-1
		sort 					instance
		
			keyframe_colour
		{
;				0.0	255,	0, 0, 155
				0.0, 	0,	0, 0, 155
				0.2, 	40,	0, 0, 155
				3.1, 	50,	0, 0, 155
				3.5, 	0,  	0, 0, 155
		}
		
	
		alpha_max	   		255			 ; maximum alpha value
		initial_size		0.4, 0.5
		blend_type			additive
		offset				0.5, -0.5, 0.3
		max_particles       10000

		emitter distance_time
		{
			density			       5	     	; how many particels per second
			emitter_falloff_dist	100			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
			distance_scale  		10
			max_distance			6			
		}

		random_emit_radius		0.0, 0.0
		system_radius			2.0			    ; radius used for culling
		batched
	}
}



effect arrow_torch_tzeench_fireball
{
	type particle
	{
		texture				battlefield/fire/#snow_wheel.tga		
;		texture				models_effects/textures/checker_board.tga
		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0

		size_range       	0.01, 0.01
		age_range        	0.1, 0.74
	    grow_range		 	1.0, 1.0
		vel_range  			0.0, 1.0
		
		keyframe_colour
		{
;				0.0		255, 255, 255, 255
				0.0, 	255,   255, 255,     255
				0.1, 	100, 255,  255,   255
				0.5, 	100, 255,   255,   255
				1.0, 	50,   255,   255,   255
		}
		
		alpha_max	   		255			 ; maximum alpha value
		initial_size		0.1, 0.14
		blend_type			additive
		offset				0.0, 0.0, 0.2
		max_particles       3000

		emitter distance_time
		{
			density			        3 	     	; how many particels per second
			emitter_falloff_dist	100			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
			distance_scale  		5
			max_distance			0.5			
		}

		random_emit_radius		0, 0.05
		system_radius			2.0			    ; radius used for culling
		batched
	}
}

effect_set tzeench_fireball_projectile_set
{
	lod 1000
	{
		tzeench_fireball_model
		arrow_torch_tzeench_fireball
		arrow_model_trail_flaming

	}
}


}

effect nurgl
{
	type particle
	{
		texture				battlefield/fire/water_particle_2.tga		
;		texture				models_effects/textures/checker_board.tga
		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0

		size_range       	0.5, 2.5
		age_range        	1.8, 3.0
	    grow_range		 	0.2, 0.4
		vel_range  			-0.0, -0.0 
;		die_size			0.3,0.4
		fade_time 			0.2, 0.4
		spin_rate			    -0.5, 0.5
		acceleration			-0.05,-0.02,-0.0
		sort_bias				-1
		sort 					instance
		
			keyframe_colour
		{
;				0.0	255,	0, 0, 155
				0.0, 	0,	0, 0, 155
				0.2, 	40,	0, 0, 155
				3.1, 	50,	0, 0, 155
				3.5, 	0,  	0, 0, 155
		}
		
	
		alpha_max	   		255			 ; maximum alpha value
		initial_size		0.4, 0.5
		blend_type			additive
		offset				0.5, -0.5, 0.3
		max_particles       10000

		emitter distance_time
		{
			density			       5	     	; how many particels per second
			emitter_falloff_dist	100			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
			distance_scale  		10
			max_distance			6			
		}

		random_emit_radius		0.0, 0.0
		system_radius			2.0			    ; radius used for culling
		batched
	}
}

effect nurgl_smoke_trail
{
	type particle
 	{
		texture			battlefield/fire/cow_chunk_big.tga

		size_range      0.1, 3.5
		age_range       2.5, 4.0
	    grow_range		2.5, 1.0
		velocity   		0.0, 15.2
		spin_rate			    -0.01, 0.01
		acceleration			0,0.15,0
		sort_bias				0
		sort 					instance

		
		keyframe_colour
		{
				0.0, 	00,   0, 0,     80
				1.5, 	100,   0, 0,    100
				2.5, 	80,   0, 0,    100
				4.0, 	0,   0, 0,     100

		}



		alpha_max	   	255		 ; maximum alpha value
		initial_size		4.3, 1.8
		offset				0.4, -0.4, -0.1
		max_particles       10000
		emitter distance
		{
			density			2 	     ; how many particels per meter
		}
		
		fade_time		0.5		

		clr_adjust_by_ambient_intensity		
	}
}
effect nurgl_drip
{
	type particle
	{
		texture				models_effects/textures/cow_chunk_big.tga
;		texture				battlefield/fire/smoke0.tga
		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0

		size_range       	0.1, 0.5
		age_range        	0.8, 2.0
	    grow_range		 	0.2, 0.3
		vel_range  			-0.0, -0.0 
		die_size			0.2,0.5
		spin_rate			    -0.1, 0.1
		acceleration			-0.05,-0.20,-0.2
		sort_bias				-1
		sort 					instance
		
		keyframe_colour
		{
;				0.0	255, 0, 0, 255
				0.0, 	0,    0, 0,   185
				0.2, 	80,  0, 0,   185
				1.8, 	35,    0, 0,   185
				2.2, 	0,     0, 0,   185
		}
		
		alpha_max	   		255		 ; maximum alpha value
		initial_size		1.5, 0.8
		blend_type			additive
		offset				0.4, -0.6, -0.1
		max_particles       10000

		emitter distance_time
		{
			density			       4	     	; how many particels per second
			emitter_falloff_dist	100			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
			distance_scale  		10
			max_distance			6			
		}

		random_emit_radius		0.2, 0.4
		system_radius			2.0			    ; radius used for culling
		batched
	}
}

effect_set nurgl_projectile_set
{
	lod 1000
	{
		nurgl_water
		nurgl_drip
		nurgl_smoke_trail
	}
}

effect fly_model
{
	type projectile
	{
		model		models_effects/fly.cas
		clr_adjust_by_ambient_intensity
		fade_time	0.01
		sort_for_speed
	}
}

effect_set fly_projectile_set
{
	lod 1000
	{
		fly_model
		;arrow_torch_fire
		;arrow_model_trail_flaming
		hive_loop_sound

	}
}
effect_set fly_effect_set
{
	lod 1000
	{
		fly_effect
		shockwave
	}
}


effect greek_poison
{
	type particle
	{
		texture				battlefield/fire/fiolet.tga		
;		texture				models_effects/textures/checker_board.tga
		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0

		size_range       	0.5, 2.5
		age_range        	1.8, 3.0
	    grow_range		 	0.2, 0.4
		vel_range  			-0.0, -0.0 
;		die_size			0.3,0.4
		fade_time 			0.2, 0.4
		spin_rate			    -0.5, 0.5
		acceleration			-0.05,-0.02,-0.0
		sort_bias				-1
		sort 					instance
		
			keyframe_colour
		{
;				0.0		155,	155, 155, 155
				0.0, 	0,		155, 155, 155
				0.2, 	20,		155, 155, 155
				4.1, 	30,		155, 155, 155
				3.8, 	0,  	155, 155, 155
		}
		
	
		alpha_max	   		155			 ; maximum alpha value
		initial_size		0.4, 0.5
		blend_type			additive
		offset				0.5, -0.5, 0.3
		max_particles       10000

		emitter distance_time
		{
			density			       5	     	; how many particels per second
			emitter_falloff_dist	99			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
			distance_scale  		10
			max_distance			6			
		}

		random_emit_radius		0.0, 0.0
		system_radius			2.0			    ; radius used for culling
		batched
	}
}

effect greek_poison_smoke_trail
{
	type particle
 	{
		texture			battlefield/fire/tuka.tga

		size_range      0.1, 2.5
		age_range       1.5, 1.0
	    grow_range		1.5, 1.0
		velocity   		0.0, 23.2
		spin_rate			    -0.01, 0.01
		acceleration			0,0.10,0
		sort_bias				0
		sort 					instance

		
		keyframe_colour
		{
;				0.0		255, 255, 255, 255
				0.0, 	255,   255, 255,     255
				0.1, 	100, 255,  255,   255
				0.5, 	100, 255,   255,   255
				1.0, 	50,   255,   255,   255
		}



		alpha_max	   	120		 ; maximum alpha value
		initial_size		2.3, 0.8
		offset				0.1, -0.1, -0.1
		max_particles       10000
		emitter distance
		{
			density			2 	     ; how many particels per meter
		}
		
		fade_time		0.5		

		clr_adjust_by_ambient_intensity		
	}
}
effect greek_poison_drip
{
	type particle
	{
		texture				battlefield/fire/tuka.tga	
;		texture				models_effects/textures/checker_board.tga
		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0

		size_range       	0.1, 0.5
		age_range        	0.8, 2.0
	    grow_range		 	0.2, 0.3
		vel_range  			-0.0, -0.0 
		die_size			0.2,0.5
		spin_rate			    -0.1, 0.1
		acceleration			-0.05,-0.20,-0.2
		sort_bias				-1
		sort 					instance
		
		keyframe_colour
		{
;				0.0		255, 255, 255, 255
				0.0, 	0,    222, 191,   185
				0.2, 	80,  222, 191,   185
				1.8, 	35,    222, 191,   185
				2.2, 	0,     222, 191,   185
		}
		
		alpha_max	   		255		 ; maximum alpha value
		initial_size		1.5, 0.8
		blend_type			additive
		offset				0.4, -0.6, -0.1
		max_particles       10000

		emitter distance_time
		{
			density			       4	     	; how many particels per second
			emitter_falloff_dist	100			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
			distance_scale  		10
			max_distance			6			
		}

		random_emit_radius		0.2, 0.4
		system_radius			2.0			    ; radius used for culling
		batched
	}
}

effect_set greek_poison_set
{
	lod 1000
	{
		greek_poison
		greek_poison_drip
		greek_poison_smoke_trail
	}
}

effect green_lighting
{
	type particle
	{
		texture				battlefield/fire/reddim.tga		
;		texture				models_effects/textures/checker_board.tga
		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0

		size_range       	0.5, 2.5
		age_range        	1.8, 3.0
	    grow_range		 	0.2, 0.4
		vel_range  			-0.0, -0.0 
;		die_size			0.3,0.4
		fade_time 			0.2, 0.4
		spin_rate			    -0.5, 0.5
		acceleration			-0.05,-0.02,-0.0
		sort_bias				-1
		sort 					instance
		
					keyframe_colour
		{
;				0.0		100, 100, 100, 233
				0.0, 	50,   216, 107,     26
				0.5, 	100,  216, 107,     26
				2.0, 	200,   230, 148,     87
				4.0, 	80,   239,  222,    209
				5.5, 	0,   100,   100,   100
		}

		alpha_max	   		255			 ; maximum alpha value
		initial_size		0.4, 0.5
		blend_type			additive
		offset				0.5, -0.5, 0.3
		max_particles       10000

		emitter distance_time
		{
			density			       5	     	; how many particels per second
			emitter_falloff_dist	100			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
			distance_scale  		10
			max_distance			6			
		}

		random_emit_radius		0.0, 0.0
		system_radius			2.0			    ; radius used for culling
		batched
	}
}

effect green_lighting_smoke_trail
{
	type particle
 	{
		texture			battlefield/fire/greenlight.tga

		size_range      0.0, 2.5
		age_range       3.1, 1.6
	    grow_range		0.1, 0.0
		velocity   		1.0, 11.2
		spin_rate			    -0.09, 0.03
		acceleration			0,0.10,0
		sort_bias				0
		sort 					instance

		
		keyframe_colour
		{
;				0.0		100, 100, 100, 233
				0.0, 	50,   216, 107,     26
				0.5, 	100,  216, 107,     26
				2.0, 	200,   230, 148,     87
				4.0, 	80,   239,  222,    209
				5.5, 	0,   100,   100,   100
		}



		alpha_max	   	255		 ; maximum alpha value
		initial_size		6.3, 6.8
		offset				0.6, -0.6, -0.1
		max_particles       10000
		emitter distance
		{
			density			4 	     ; how many particels per meter
		}
		
		fade_time		0.5		

		clr_adjust_by_ambient_intensity		
	}
}
effect green_lighting_drip
{
	type particle
	{
		texture				battlefield/fire/#flame_wheel.tga	
;		texture				models_effects/textures/checker_board.tga
		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0

		size_range       	0.1, 0.5
		age_range        	0.8, 2.0
	    grow_range		 	0.2, 0.3
		vel_range  			-0.0, -0.0 
		die_size			0.2,0.5
		spin_rate			    -0.1, 0.1
		acceleration			-0.05,-0.20,-0.2
		sort_bias				-1
		sort 					instance
		
		keyframe_colour
		{
;				0.0		255, 255, 255, 255
				0.0, 	0,    222, 191,   185
				0.2, 	80,  222, 191,   185
				1.8, 	35,    222, 191,   185
				2.2, 	0,     222, 191,   185
		}
		
		alpha_max	   		255		 ; maximum alpha value
		initial_size		1.5, 0.8
		blend_type			additive
		offset				0.4, -0.6, -0.1
		max_particles       10000

		emitter distance_time
		{
			density			       4	     	; how many particels per second
			emitter_falloff_dist	100			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
			distance_scale  		10
			max_distance			6			
		}

		random_emit_radius		0.2, 0.4
		system_radius			2.0			    ; radius used for culling
		batched
	}
}

effect_set green_lighting_set
{
	lod 1000
	{
		green_lighting
		green_lighting_drip
		green_lighting_smoke_trail
	}
}

effect warhh
{
	type particle
	{
		texture				battlefield/fire/grenik.tga		
;		texture				models_effects/textures/checker_board.tga
		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0

		size_range       	0.5, 1.0
		age_range        	1.3, 2.0
	    grow_range		 	0.1, 0.2
		vel_range  			-0.0, -0.0 
;		die_size			0.1,0.4
		fade_time 			0.6, 0.7
		spin_rate			    -0.8, 9.1
		acceleration			-0.05,-0.02,-0.0
		sort_bias				-1
		sort 					instance
		
					keyframe_colour
		{
;				0.0		100, 100, 100, 233
				0.0, 	50,   216, 107,     26
				0.5, 	100,  216, 107,     26
				2.0, 	200,   230, 148,     87
				4.0, 	80,   239,  222,    209
				5.5, 	0,   100,   100,   100
		}

		alpha_max	   		255			 ; maximum alpha value
		initial_size		0.3, 0.1
		blend_type			additive
		offset				0.5, -0.5, 0.3
		max_particles       10000

		emitter distance_time
		{
			density			       5	     	; how many particels per second
			emitter_falloff_dist	100			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
			distance_scale  		10
			max_distance			6			
		}

		random_emit_radius		0.0, 0.0
		system_radius			2.0			    ; radius used for culling
		batched
	}
}

effect warhh_smoke_trail
{
	type particle
 	{
		texture			battlefield/fire/grenik.tga

		size_range      0.0, 0.5
		age_range       1.1, 0.6
	    grow_range		0.1, 0.0
		velocity   		4.0, 2.2
		spin_rate			    -0.09, 0.03
		acceleration			0,0.13,0
		sort_bias				1
		sort 					instance

		
		keyframe_colour
		{
;				0.0		100, 100, 100, 233
				0.0, 	50,   216, 107,     26
				0.5, 	100,  216, 107,     26
				2.0, 	200,   230, 148,     87
				4.0, 	80,   239,  222,    209
				5.5, 	0,   100,   100,   100
		}



		alpha_max	   	255		 ; maximum alpha value
		initial_size		2.3, 1.8
		offset				0.6, -0.6, -0.1
		max_particles       10000
		emitter distance
		{
			density			4 	     ; how many particels per meter
		}
		
		fade_time		0.5		

		clr_adjust_by_ambient_intensity		
	}
}
effect warhh_drip
{
	type particle
	{
		texture				battlefield/fire/green.tga	
;		texture				models_effects/textures/checker_board.tga
		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0

		size_range       	0.1, 0.5
		age_range        	0.8, 2.0
	    grow_range		 	0.2, 0.3
		vel_range  			-0.0, -0.0 
		die_size			0.2,0.5
		spin_rate			    -0.1, 0.1
		acceleration			-0.05,-0.20,-0.2
		sort_bias				-1
		sort 					instance
		
		keyframe_colour
		{
;				0.0		255, 255, 255, 255
				0.0, 	0,    222, 191,   185
				0.2, 	80,  222, 191,   185
				1.8, 	35,    222, 191,   185
				2.2, 	0,     222, 191,   185
		}
		
		alpha_max	   		255		 ; maximum alpha value
		initial_size		1.5, 0.8
		blend_type			additive
		offset				0.4, -0.6, -0.1
		max_particles       10000

		emitter distance_time
		{
			density			       4	     	; how many particels per second
			emitter_falloff_dist	100			; distance in meters to reduce emission over
			emitter_falloff_bias	0.9			
			distance_scale  		10
			max_distance			6			
		}

		random_emit_radius		0.2, 0.4
		system_radius			2.0			    ; radius used for culling
		batched
	}
}

effect_set warhhh_set
{
	lod 1000
	{
		warhh
		warhh_drip
		warhh_smoke_trail
	}
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

effect red_water
{
	type particle
	{
		texture				battlefield/fire/blood.tga		
;		texture				models_effects/textures/checker_board.tga
		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0

		size_range       	0.1, 1.5
		age_range        	1.3, 1.0
	    grow_range		 	0.2, 0.4
		vel_range  			-0.0, -0.0 
;		die_size			0.3,0.4
		fade_time 			0.2, 0.4
		spin_rate			    -0.5, 0.5
		acceleration			-0.05,-0.02,-0.0
		sort_bias				-1
		sort 					instance
		
		keyframe_colour
		{
;				0.0		100, 100, 100, 233
				0.0, 	50,   216, 107,     26
				0.5, 	100,  216, 107,     26
				2.0, 	200,   230, 148,     87
				4.0, 	80,   239,  222,    209
				5.5, 	0,   100,   100,   100
		}
		
	
		alpha_max	   		255			 ; maximum alpha value
		initial_size		0.4, 0.5
		blend_type			additive
		offset				0.5, -0.5, 0.3
		max_particles       10000

		emitter distance_time
		{
			density			       5	     	; how many particels per second
			emitter_falloff_dist	100			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
			distance_scale  		5
			max_distance			3			
		}

		random_emit_radius		0.0, 0.0
		system_radius			1.0			    ; radius used for culling
		batched
	}
}

effect red_water_smoke_trail
{
	type particle
 	{
		texture			battlefield/fire/reddim2.tga

		size_range      0.1, 3.5
		age_range       0.5, 1.0
	    grow_range		0.5, 1.0
		velocity   		0.0, 8.2
		spin_rate			    -0.01, 0.01
		acceleration			0,0.10,0
		sort_bias				0
		sort 					instance

		
		keyframe_colour
		{
;				0.0		100, 100, 100, 233
				0.0, 	50,   216, 107,     26
				0.5, 	100,  216, 107,     26
				2.0, 	200,   230, 148,     87
				4.0, 	80,   239,  222,    209
				5.5, 	0,   100,   100,   100
		}



		alpha_max	   	255		 ; maximum alpha value
		initial_size		0.3, 1.8
		offset				0.4, -0.4, -0.1
		max_particles       10000
		emitter distance
		{
			density			2 	     ; how many particels per meter
		}
		
		fade_time		0.5		

		clr_adjust_by_ambient_intensity		
	}
}
effect red_water_drip
{
	type particle
	{
		texture				battlefield/fire/blood.texture
;		texture				models_effects/textures/checker_board.tga
		sprite_origin		0.0, 0.0
		sprite_size			1.0, 1.0

		size_range       	0.1, 0.5
		age_range        	0.8, 2.0
	    grow_range		 	0.2, 0.3
		vel_range  			-0.0, -0.0 
		die_size			0.2,0.5
		spin_rate			    -0.1, 0.1
		acceleration			-0.05,-0.20,-0.2
		sort_bias				-1
		sort 					instance
		
		keyframe_colour
		{
;				0.0	255, 0, 0, 255
				0.0, 	0,    0, 0,   185
				0.2, 	80,  0, 0,   185
				1.8, 	35,    0, 0,   185
				2.2, 	0,     0, 0,   185
		}
		
		alpha_max	   		255		 ; maximum alpha value
		initial_size		1.5, 0.8
		blend_type			additive
		offset				0.4, -0.6, -0.1
		max_particles       10000

		emitter distance_time
		{
			density			       4	     	; how many particels per second
			emitter_falloff_dist	100			; distance in meters to reduce emission over
			emitter_falloff_bias	0.5			
			distance_scale  		10
			max_distance			6			
		}

		random_emit_radius		0.2, 0.4
		system_radius			2.0			    ; radius used for culling
		batched
	}
}

effect_set red_water_set
{
	lod 1000
	{
		red_water
		red_water_drip
		red_water_smoke_trail
	}
}

