DEFAULT: 3D mindist 2 minPitch .9 maxPitch 1.1 volume 0  fadein 0 fadeout 0
DEFAULT: priority 0 distancepriority -2 randomdelay 0  effect_level .25
DEFAULT: probability 1 probradius 7




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;   FALLS  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



DEFAULT: 3D mindist 1 minPitch .9 maxPitch 1.1 volume 0 probability 1 fadein 0 fadeout 0 priority 0 distancepriority -2
DEFAULT: probradius 7



BANK: fall
    season winter
    terrain grass_short,grass_long,sand,rock,forest_dense,scrub_dense,stone_road,ice,wood,dirt, swamp,mud,mud_road, dirt
        event priority 140 volume -30 mindist 1
            folder data/sounds/SFX/Individual/Falls/Infantry
            Fall_Infantry_Grass_03
            Fall_Infantry_Grass_04
            Fall_Infantry_Grass_05
            Fall_Infantry_Grass_06
            Fall_Infantry_Grass_07

            end

    season summer
    terrain grass_short,grass_long,sand,rock,forest_dense,scrub_dense,stone_road,ice,wood,dirt, swamp,mud,mud_road, dirt
        event priority 140 volume -30 mindist 1
            folder data/sounds/SFX/Individual/Falls/Infantry
            Fall_Infantry_Grass_03
            Fall_Infantry_Grass_04
            Fall_Infantry_Grass_05
            Fall_Infantry_Grass_06
            Fall_Infantry_Grass_07

            end    
    
            
                    
            
;;;;; water  ;;;;;;;;;;;;;;            
            
    season summer
    terrain water
        event priority 140 volume -15 mindist 1
            folder data/sounds/SFX/Individual/Falls/Infantry
            Fall_Infantry_Water_02
            Fall_Infantry_Water_03
            Fall_Infantry_Water_10
            end


    season winter
    terrain water
        event priority 140 volume -15 mindist 1
            folder data/sounds/SFX/Individual/Falls/Infantry
            Fall_Infantry_Water_02
            Fall_Infantry_Water_03
            Fall_Infantry_Water_10
            end    
            
            
;;;;;;;;;; snow  ;;;;            
            

season winter
    climates unused1, steppe, temperate_deciduous_forest, temperate_coniferous_forest, highland, alpine, tropical
    terrain snow, grass_short,grass_long,sand,rock,forest_dense,scrub_dense,stone_road,ice,wood,dirt
        event priority 140 volume -45 mindist 1
            folder data/sounds/SFX/Individual/Falls/Infantry
            Fall_Infantry_Snow_01
            Fall_Infantry_Snow_02
            Fall_Infantry_Snow_03

        end


        
        
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


BANK: animal_fall



;;;;;;;;;;;;


    mount camel
    terrain grass_short,grass_long,sand,rock,forest_dense,scrub_dense,swamp,mud,mud_road,stone_road,ice,snow,wood,dirt
        event mindist 4 priority 200 distancepriority 0 volume -15
            folder data/sounds/SFX/Individual/Falls/Camel
            Fall_camel_grass_01
            Fall_camel_grass_02
            Fall_camel_grass_03
            folder data/sounds/SFX/Individual/Falls/Horse
            Fall_horse_grass_01
            Fall_horse_grass_02
            Fall_horse_grass_05
            end


    mount camel
    terrain water
        event mindist 4 priority 200 distancepriority 0 volume -10
            folder data/sounds/SFX/Individual/Falls/Camel
            Fall_camel_water_01
            Fall_camel_water_02
            Fall_camel_water_03
            end


;;;;Galloper WARHAMMER;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;NORMAL HORSE DEATH;;;;;;;;;;;;;;;;

    mount eastern armoured horse, Encarmine Armoured Horse, goldli armoured horse, panthe armoured horse, black armoured horse, morr armoured horse, Vampire Elector Horse, Elector count armored horse, Reikguard armored horse, White wolf  armored horse, bull  armored horse, Venator armoured horse, Bret graal barded horse, Bret questing barded horse, Bret barded horse, Bret errant barded horse, HE Light horse, HE AR Horse, Light horse k, Light horse ragnar, Light horse dark, Light horse, mount_heavy_horse_marka, horse marka, horse marka 1, horse marka_E, horse marka_G, Dragon prince armoured horse, tiranoc_chariot
        event 3d mindist 5 minPitch .8 maxPitch 1.2 priority 130 fadein .25 fadeout 2 Volume 0 probability 1 distancepriority 0 randomdelay 0 effect_level .25 volume -15
            folder data/sounds/Voice/Animal/Horse
                                        horse_death_01
                                        horse_death_03
                                        horse_death_05
                                        horse_death_06
                                        horse_death_07
                                        horse_death_08
                                        horse_death_09
                                        horse_death_10
                                        horse_death_11
                                        horse_death_12
                                        horse_death_13
                                        horse_death_14
        end

;;;;;;;;;;;;CHAOS HORSE DEATH;;;;;;;;;;;;;;;;


    mount Chaos armoured horse, Chaos armoured horse of Khorne, Chaos armoured horse of Tzeentch, Chaos armoured horse of Slaanesh, Chaos armoured horse of Nurgl, Champion horse, Khorne champion horse, Tzeentch champion horse, Slaanesh champion horse, Nurgl champion horse, Light horse Chaos, Light horse Chaos of Khorne, Light horse Chaos of Tzeentch, Light horse Chaos of Slaanesh, Light horse Chaos of Nurgl
	     event 3d mindist 5 minPitch .8 maxPitch 1.2 priority 130 fadein .25 fadeout 2 Volume 0 probability 1 distancepriority 0 randomdelay 0 effect_level .25 volume -15
            folder data/sounds/Voice/Animal/Horse
                                        horsechaos_death_01
                                        horsechaos_death_02
        end

;;;;;;;;;;;;SKELETON HORSE DEATH;;;;;;;;;;;;;;;;


    mount skeleton horse, skeleton horse chaos, Armored skeleton horse, Grail skeleton horse
	     event 3d mindist 5 minPitch .8 maxPitch 1.2 priority 130 fadein .25 fadeout 2 Volume 0 probability 1 distancepriority 0 randomdelay 0 effect_level .25 volume -15
            folder data/sounds/Voice/Animal/Horse
                                        horsezombie_death_01
                                        horsezombie_death_02
        end
			
;;;;;;;;;;;;WOLF DEATH;;;;;;;;;;;;;;;;


    mount Wolf mount, Wolf hob mount, Wolf hob arch mount
        event 3d mindist 5 minPitch .8 maxPitch 1.2 priority 130 fadein .25 fadeout 2 Volume 0 probability 1 distancepriority 0 randomdelay 0 effect_level .25 volume -15
            folder data/sounds/Voice/Animal/Wardog
                                        warhoundsdie1
                                        wolf_death_01
                                        warhoundsdie2
                                        wolf_death_02
        end


;;;;;;;;;;;;SQUIG DEATH;;;;;;;;;;;;;;;;


    mount Squig mount, Squigs, Squi1
        event 3d mindist 5 minPitch .8 maxPitch 1.2 priority 130 fadein .25 fadeout 2 Volume 0 probability 1 distancepriority 0 randomdelay 0 effect_level .25 volume -15
            folder data/sounds/Voice/Animal/Squig
                                        squig_death_01
                                        squig_death_02
        end

;;;;;;;;;;;;BOAR DEATH;;;;;;;;;;;;;;;;


    mount Boar, S_Boar
        event 3d mindist 5 minPitch .8 maxPitch 1.2 priority 130 fadein .25 fadeout 2 Volume 0 probability 1 distancepriority 0 randomdelay 0 effect_level .25 volume -15
            folder data/sounds/Voice/Animal/Boar
            boar_death1
                                        boar_death2
                                        boar_death3
                                        boar_death4
        end
		
;;;;;;;;;;;;COLDONE DEATH;;;;;;;;;;;;;;;;


    mount Cold one
        event 3d mindist 5 minPitch .8 maxPitch 1.2 priority 130 fadein .25 fadeout 2 Volume 0 probability 1 distancepriority 0 randomdelay 0 effect_level .25 volume -15
            folder data/sounds/Voice/Animal/Coldone
             coldone_death_01
             coldone_death_02                       
        end

;;;;;;;;;;;;LIZARDS DEATH;;;;;;;;;;;;;;;;


    mount Slaanesh creaturs
        event 3d mindist 5 minPitch .8 maxPitch 1.2 priority 130 fadein .25 fadeout 2 Volume 0 probability 1 distancepriority 0 randomdelay 0 effect_level .25 volume -15
            folder data/sounds/Voice/Animal/Lizard
             lizard_death_01
             lizard_death_02                       
        end
        
;;;;;;;;;;;;JUGGERNAUT DEATH;;;;;;;;;;;;;;;;
        
    mount mount_juggernaut
        event priority 130 volume -5 probability 1
            folder data/sounds/Voice/Animal/juggernaut
            juggernaut_death_01
            juggernaut_death_02 
            end
;;;;;;;;;;;;BEARS DEATH;;;;;;;;;;;;;;;;


    mount Bear, White Bear
        event 3d mindist 5 minPitch .8 maxPitch 1.2 priority 130 fadein .25 fadeout 2 Volume 0 probability 1 distancepriority 0 randomdelay 0 effect_level .25 volume -15
            folder data/sounds/Voice/Animal/Bear
            bear_death_01
            bear_death_02
        end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;    CHARIOT DESTROYED ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


        mount tiranoc_chariot
    event mindist 10 priority 200 volume 0
    folder data/sounds/SFX/Individual/Melee/Chariot
    Chariot_Destroyed_01
    Chariot_Destroyed_02
    Chariot_Destroyed_03

end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;    STEAM TANK                               ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


        mount steam_tank
    event mindist 20 priority 200 volume 0
    folder data/sounds/SFX/Individual/Melee
    steamtank_death_01
             steamtank_death_02
             steamtank_death_03
end

;;;;;;;;;;;;;;

    mount elephant_cannon, elephant_rocket, elephant
    terrain grass_short,grass_long,sand,rock,forest_dense,scrub_dense,swamp,mud,mud_road,stone_road,ice,snow,wood,dirt
        event mindist 12 priority 200 distancepriority 0 volume 0
        folder data/sounds/SFX/Individual/Falls/Elephant
            Fall_elephant_grass_01a
            Fall_elephant_grass_02a
            Fall_elephant_grass_03a
            Fall_elephant_grass_04a
            end

    mount elephant_cannon, elephant_rocket, elephant
    terrain water
        event mindist 12 priority 200 distancepriority 0 volume 0
            folder data/sounds/SFX/Individual/Falls/Elephant
            Fall_elephant_water_01
            Fall_elephant_water_02
            Fall_elephant_water_03
            Fall_elephant_water_04
            end



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;DEFAULT: mindist 25 priority 240 volume 0 probability 1  minPitch .95 maxPitch 1.05 probability 1 distancepriority 0
DEFAULT: mindist 40 maxdist 1100  priority 240 volume 0 probability 1 minPitch 1 maxPitch 1 probability 1 randomdelay 0 distancepriority 0 

BANK: war_horn
    culture southern_european
        event
            folder data/sounds/SFX/Individual/War_Horns
            SE_warhorn_charge
            Empire_horn_1.wav
        end
    
    culture northern_european
        event
            folder data/sounds/SFX/Individual/War_Horns

            Elf_horn_1.WAV
            Elf_horn_2.WAV
            Elf_horn_3.WAV
            Elf_horn_4.WAV
        end
        
    culture Nord_culture
        event
            folder data/sounds/SFX/Individual/War_Horns

            Chaos_horn_1.wav
            Chaos_horn_2.wav
            Chaos_horn_3.wav
            Chaos_horn_4.wav
            Chaos_horn_5.wav
        end
    
    culture mesoamerican
        event
            folder data/sounds/SFX/Individual/War_Horns
            ME_warhorn_charge_01
            ME_warhorn_charge_02
        end
    
    culture greek
        event
            folder data/sounds/SFX/Individual/War_Horns

            Dwarf_horn_1.wav
            Dwarf_horn_2.wav
            Dwarf_horn_3.wav
            Dwarf_horn_4.wav
            Dwarf_horn_5.wav
            Dwarf_horn_6.wav
        end
    
    culture eastern_european
        event
            folder data/sounds/SFX/Individual/War_Horns

            Kislev_horn_1.wav
            Kislev_horn_2.wav
        end
    
    culture middle_eastern
        event
            folder data/sounds/SFX/Individual/War_Horns

            Ork_horn_1.wav
            Ork_horn_2.wav
            Ork_horn_3.wav
        end
